# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCc8brYHVLh2PCnmJdAGkmMkVUTGutl-Zg
VITE_FIREBASE_AUTH_DOMAIN=planner-tatatu.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=planner-tatatu
VITE_FIREBASE_STORAGE_BUCKET=planner-tatatu.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=417996913330
VITE_FIREBASE_APP_ID=1:417996913330:web:04473fe823177033f327ab

# Google Calendar API Configuration
VITE_GOOGLE_CLIENT_ID=your_google_api_key_here
VITE_GOOGLE_API_KEY=your_google_client_id_here.apps.googleusercontent.com

# Application Configuration
VITE_APP_NAME=Planner Tatatu
VITE_APP_VERSION=2.1.0
VITE_APP_DESCRIPTION= O melhor planner gratuito para organizar suas tarefas e compromissos
VITE_APP_AUTHOR=Guilherme Chehade